@import "layout/reset";
@import "layout/mixin";

//index
/*index*/ 

.contedor-grid {
   @include display-grid;
}

body .contenedor {
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}

header {
    height: 100px;
    background-color: rgb(0, 0, 0);
    grid-area: header;
    .h1-logo{
    @include logo;
    }
    .nav-productos ul li {
        @include nav;
    }
}

 .main-fondo-home {
    height: 560px;
    background-image: linear-gradient(
    0deg,
    rgba(0,0,0,0.7),
    rgba(0,0,0,0.7) ),url(../img/home.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    grid-area: main;
    padding-top: 250px;
}

main {
    .main-eslogan {
        color: white;
        text-align: center;
        font-family: 'Lato', sans-serif;
        padding: 10px;
        font-size: 2rem;}
        form {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            button {
                background-color: blueviolet;
                padding: 15px;
                border-radius: 10px;
                font-size: 1.7rem;
                color: white;
                font-family: 'Rubik', sans-serif;
                &:hover {
                    color: rgb(188, 151, 222);
                }
            }
        }
}

.section-sobrenosotros {
    height: 550px;
    background-color: rgb(221, 241, 250);
    grid-area: section-sobrenosotros;
    padding-top: 80px;
    text-align: center;
    .h2-sobrenosotros {
        font-family: 'Roboto', sans-serif;
        font-size: 2.5rem;
        font-style: italic;
    }
    .p-sobrenosotros {
        padding: 60px 60px;
        font-family: 'Libre Franklin', sans-serif;
        font-weight: bold;
        font-size: 1.3rem;
    }
    form {
        padding-top: 15px;
        button {
            background-color: blueviolet;
            padding: 15px;
            border-radius: 10px;
            font-size: 1.7rem;
            color: white;
            font-family: 'Rubik', sans-serif;
            &:hover {
            color: rgb(188, 151, 222);
            }
        }
    }
}

.section-productos {
    height: 1000px;
    grid-area: section-productos;
    background-color: rgb(26, 26, 26);
    text-align: center;
    color: white;
    .h2-productos {
        padding: 10px;
        font-family: 'Libre Franklin', sans-serif;
        font-size: 2.4rem;
        text-transform: uppercase;
    }
}

.section-extra {
    height: 550px;
    background-color: rgb(248, 236, 222);
    grid-area: section-extra;
    padding: 15px;
    text-align: center;
    .h2-extra {
        font-family: 'Roboto', sans-serif;
        padding-top: 50px;
        font-size:  2.5rem;
        text-transform: uppercase;
    }
    .section-extra-contenido {
        font-size: 1.5rem;
        padding: 50px 30px;
        font-family: 'Libre Franklin', sans-serif;
    }
    form {
        padding-top: 25px;
        button {
            background-color: blueviolet;
            padding: 15px;
            border-radius: 10px;
            font-size: 1.7rem;
            color: white;
            font-family: 'Rubik', sans-serif;
            &:hover {
                color: rgb(188, 151, 222);
            }
        }
    }
}

footer {
    @include footer;
}
    
/* SOBRE NOSOTROS*/

.contenedor-grid-sobrenosotros {
    @include display-grid-sobrenosotros;
}

header {
    grid-area: header; 
}

main{
    height: 500px;
    grid-area: main;
    .h1-sobrenosotros {
        font-family: 'Roboto', sans-serif;
        font-size: 2rem;
        text-align: center;
        padding-top: 25px;
    }
    .p1,.p2 {
        padding: 50px 40px;
        font-family: 'Libre Franklin', sans-serif;
        font-weight: bold;
    }

}

.img-sobrenosotros img{
    height: 200px;
    padding-bottom: 10px;
    margin: 150px 25px ;
    grid-area: img-sobrenosotros;
    &:hover{
        transform:scale(1.2);
        transition: 2s;} 
}

.contenedor-imagenes {
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(55, 253, 187);
    grid-area: contenedor-imagenes;
}

.contenedor-imagenes .img-trabajadores {
    height: 150px ;
    display: flex;
    padding-top: 10px;
}

footer {
    grid-area: footer;
    @include footer;
}

/*productos*/

.contenedor-productos {
 @include display-grid-productos;
}

header{
    grid-area: header;
}

main {
    height: 600px;
    grid-area: main;
    
    h2 {
        padding: 10px;
        height: 60px;
        text-align: center;
        background-color: rgb(52, 52, 52);
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
    }
    section { 
        padding-top: 10px;
        justify-content: center;
        display: flex;
        text-align: center
    }
}

footer {
    @include footer;
    grid-area: footer;
}


/*ENVIOS*/

.contenedor-grid-envios {
    @include display-grid-envios
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

.contenedor-envios {
    background-color: rgb(218, 255, 243);
    height: 290px;
}

.contenedor-envios h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    text-align: center;
    padding: 25px;
}

.contenedor-envios .envios1 {
    font-family: 'Libre Franklin', sans-serif;
    text-align: justify;
    padding: 5px 25px;
    
}

.contenedor-envios .envios2 {
    font-family: 'Libre Franklin', sans-serif;
    text-align: justify;
    padding: 5px 25px;
}

.section-envios {
    background-color: rgb(218, 255, 243);
    display: flex;
    flex-direction: column column;
    grid-area: section-envios;
}

.section-envios .section1 {
    font-family: 'Libre Franklin', sans-serif;
    text-align: justify;
    padding: 5px 25px;
}

.section-envios .section2 {
    font-family: 'Libre Franklin', sans-serif;
    text-align: justify;
    padding: 5px 25px;
}

.section-envios img {
    display: flex;
    padding: 10px;
    height: 100px;
}

footer {
    @include footer;
    grid-area: footer;
}


.contenedor-grid-contacto {
    display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header header"
                          "main main main"
                          "footer footer footer";
}

header {
    grid-area: header;

}

 main { 
     grid-area: main;
     background-color: antiquewhite;
     height: 700px;
 }


.formulario-contacto,textarea {
    grid-area: formulario-contacto;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}

main .formulario-contacto legend {
    font-size: 2rem;
    padding: 30px 15px;
   
}

.formulario-contacto-style label {
    display: flex;
    flex-direction: column;
    margin: 15px;
    font-size: 1.5rem;
}

.formulario-contacto-style input, textarea {
    text-align: center;
    padding: 15px 15px;
    background-color: rgb(212, 255, 255);
}

.formulario-contacto-buttons input {
    background-color: rgb(127, 3, 243);
    padding: 10px;
    border-radius: 15px;
    text-transform: uppercase;
    font-size: 0.9rem;
    color: white;
    margin: 15px 5px;
}

.formulario-contacto-buttons input:hover {
    color: rgb(222, 198, 244);
}

footer {
    grid-area: footer;
}