@media screen and (max-width:600px) {

    .contenedor-grid-envios {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        grid-template-areas: "header"
                             "main"
                             "footer";
    }

    header {
        grid-area: header;
    }

    .contenedor-envios {
        grid-area: main;
        height: 800px;
    }
 
    footer {
        grid-area: footer;
    }
}
    @media screen and (min-width:600px) and (max-width: 1200px) {

        .contenedor-grid-envios {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, auto);
            grid-template-areas: "header"
                                 "main"
                                 "footer";
        }
     
        header {
            grid-area: header;
        }
    
        .contenedor-envios {
            background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.9),
        rgba(0, 0, 0, 0.9) ), url(../img/fondo-envios.png);
            grid-area: main;
            height: 800px;
        }
     
        footer {
            grid-area: footer;
        }
}